# spring_boot_todo_api

./: .gitignore  LICENSE  README.md  docker-compose.yml  dockerfile  flyway.conf  pom.xml
.github/workflows/: run_tests.yml
docker/: dev.dockerfile  docker-compose.yml
src/main/java/com/personal/task/: TodoApplication.java
src/main/java/com/personal/task/adapters/repos/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/personal/task/business/app/actions/: AuthActions.java  CreateUserAction.java  TaskActions.java  UserActions.java
src/main/java/com/personal/task/business/entities/: AuthUser.java  Role.java  Task.java  User.java
src/main/java/com/personal/task/business/entities/exceptions/: EntityNotFoundException.java
src/main/java/com/personal/task/business/types/: TaskStatus.java
src/main/java/com/personal/task/infra/adapters/libs/: JwtGenerator.java
src/main/java/com/personal/task/infra/configs/: AppConfig.java  SecurityConfig.java
src/main/java/com/personal/taskie/: TodoApplication.java
src/main/java/com/personal/taskie/adapters/libs/: JwtGeneratorAdapter.java
src/main/java/com/personal/taskie/adapters/repos/: TaskRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/personal/taskie/business/app/actions/: AuthActions.java  CreateUserAction.java  TaskActions.java  TodoActions.java  UserActions.java
src/main/java/com/personal/taskie/business/app/exceptions/: EntityNotFoundException.java
src/main/java/com/personal/taskie/business/app/params/: CreateTaskInput.java  CreateTaskParams.java  CreateTodoParams.java  CreateUserInput.java  CreateUserParams.java  ReadRemoteTaskOutput.java  SignupInput.java  SignupParams.java  UpdateTaskInput.java  UpdateTaskParams.java  UpdateTodoParams.java
src/main/java/com/personal/taskie/business/entities/: AuthUser.java  Task.java  Todo.java  User.java
src/main/java/com/personal/taskie/business/entities/exceptions/: EntityNotFoundException.java
src/main/java/com/personal/taskie/business/types/: TaskStatus.java  TodoStatus.java
src/main/java/com/personal/taskie/infra/adapters/libs/: JwtGenerator.java  JwtGeneratorAdapter.java
src/main/java/com/personal/taskie/infra/configs/: AppConfig.java  SecurityConfig.java
src/main/java/com/personal/taskie/infra/di/: AppConfig.java  SecurityConfig.java
src/main/java/com/personal/taskie/infra/middlewares/: TokenAuthFilter.java
src/main/java/com/personal/todo/: TodoApplication.java
src/main/java/com/personal/todo/adapters/repo/: TodoRepository.java  UserRepository.java
src/main/java/com/personal/todo/business/app/: TodoActions.java  UserActions.java
src/main/java/com/personal/todo/business/app/actions/: TodoActions.java  UserActions.java
src/main/java/com/personal/todo/business/app/dtos/: CreateTodoParams.java  CreateUserParams.java  UpdateTodoParams.java
src/main/java/com/personal/todo/business/app/exceptions/: EntityNotFoundException.java
src/main/java/com/personal/todo/business/app/params/: CreateUserParams.java  UpdateTodoParams.java
src/main/java/com/personal/todo/business/entities/: Todo.java  User.java
src/main/java/com/personal/todo/business/types/: TodoStatus.java
src/main/java/com/personal/todo/infra/api/controllers/: TodoController.java  UserController.java
src/main/java/com/personal/todo/infra/api/payloads/: CreateTodoPayload.java  CreateUserPayload.java
src/main/java/com/personal/todo/infra/api/responses/: TodoApiResponse.java  TodoResponse.java  UserApiResponse.java  UserResponse.java
src/main/java/com/personal/todo/infra/web/controllers/: TodoController.java  UserController.java
src/main/java/com/personal/todo/modules/events/configs/: EventConfig.java  EventConfigMock.java  KafkaConfig.java
src/main/java/com/personal/todo/modules/events/entities/: DomainEvent.java  EventMessage.java  EventMessaging.java
src/main/java/com/personal/todo/modules/events/handlers/: EventConsumer.java  EventPublisher.java
src/main/java/com/personal/todo/modules/events/partitioners/: TimeBasedPartitioner.java
src/main/java/com/personal/todo/modules/shared/configs/: AppConfig.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/com/personal/todo/modules/shared/exceptions/: EntityNotFoundException.java
src/main/java/com/personal/todo/modules/shared/schedulers/: TaskScheduler.java
src/main/java/com/personal/todo/modules/swagger/configs/: SwaggerConfig.java
src/main/java/com/personal/todo/modules/task/events/: TaskEvent.java  TaskEventConsumer.java  TaskEventMessage.java  TaskEventName.java
src/main/java/com/personal/todoapp/: TodoApplication.java
src/main/java/com/personal/todoapp/modules/events/configs/: EventConfig.java  EventConfigMock.java  KafkaConfig.java
src/main/java/com/personal/todoapp/modules/events/entities/: EventMessage.java  EventMessaging.java
src/main/java/com/personal/todoapp/modules/events/handlers/: EventPublisher.java
src/main/java/com/personal/todoapp/modules/events/partitioners/: TimeBasedPartitioner.java
src/main/java/com/personal/todoapp/modules/shared/configs/: AppConfig.java  RestClientConfig.java
src/main/java/com/personal/todoapp/modules/shared/exceptions/: EntityNotFoundException.java
src/main/java/com/personal/todoapp/modules/swagger/configs/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  hazelcast.xml  logback.xml
src/main/resources/db/migration/: V1__create_roles_table.sql  V1__create_users_table.sql  V2__create_tasks_table.sql  V2__create_users_table.sql  V2__insert_default_roles.sql  V3__create_users_table.sql  V4__create_tasks_table.sql  v1__create_users_table.sql
src/test/java/com/personal/taskie/: TaskApplicationTests.java  TodoApplicationTests.java
src/test/java/com/personal/todo/: TodoApplicationTests.java
src/test/java/com/personal/todoapp/: TodoApplicationTests.java
src/test/resources/: application-test.properties
(+112 files in other folders)
