spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/todo_api}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=none

security.jwt.secret-key=my-secret-key

app.topics.task_events=task-events-test
