spring.application.name=task

spring.datasource.url=jdbc:mysql://localhost:3306/todo_api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

security.jwt.secret-key=my-secret-key

app.topics.task_events=task-events-test
